{
  "name": "dcp",
  "version": "0.1.0",
  "description": "Delegated Custody Protocol (DCP) reference implementation",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @dcprotocol/core && npm run build --workspaces --if-present",
    "dev:cli": "npm run build -w @dcprotocol/core && npm run dev -w @dcprotocol/cli --",
    "test": "npm run test --workspaces --if-present",
    "clean": "rm -rf packages/*/dist"
  },
  "keywords": [
    "vault",
    "crypto",
    "solana",
    "mcp",
    "ai-agents",
    "wallet",
    "security"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1lystore/dcp.git"
  },
  "homepage": "https://github.com/1lystore/dcp#readme",
  "bugs": {
    "url": "https://github.com/1lystore/dcp/issues"
  },
  "author": "DCP Protocol",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
